stanzaOneLyricsChoirOne = \lyricmode {
    Al -- le -- lu -- ja, al -- le -- lu -- ja, 
    al -- le -- lu -- ja, al -- le -- lu -- ja, 
    al -- le -- lu -- ja __ _ _ _ _
    In re -- sur -- rec -- ti -- o -- ne tu -- a,
    Chris -- te, al -- le -- lu -- ja,

    al -- le -- lu -- ja, al -- le -- lu -- ja, 
    al -- le -- lu -- ja, al -- le -- lu -- ja, 
    al -- le -- lu -- ja.

    Sur -- re -- xit Do -- mi -- nus de
    se -- pul -- cro, al -- le -- lu -- ja, 
    al -- le -- lu -- ja, al -- le -- lu -- ja.

    Al -- le -- lu -- ja, al -- le -- lu -- ja, 
    al -- le -- lu -- ja.

    Ga -- vi -- si sunt  di -- sci -- pu -- li,
    al -- le -- lu -- ja, al -- le -- lu -- ja, 
    al -- le -- lu -- ja, 

    al -- le -- lu -- ja, __ _ _ _ _
    al -- le -- lu -- ja, __ _ _ _ _
    al -- le -- lu -- ja, __ _ _ _ _
    al -- le -- lu -- ja.
}

