
\header {
  title = "Cedit hyems eminus"
  subtitle = "Porin triviaalikoulun nuottikirja (1725)"
  composer = "Daniel Friderici (1584-1638)"
%  poet = "suom. sanat Hemminki Maskulainen (n. 1550–1619)"
  mutopiacomposer = "Anonymous"
%  instrument = "Voice (SATB)"
  style = "early music"
  maintainer = "Yrjö Kari-Koskinen"
  copyright = "Nuottien tekijänoikeudet on luovutettu vapaaseen yleiseen käyttöön Creative Commons 0:n mukaisesti."
  tagline = "Lähde: https://triviaalikoulu.sonusborealis.fi"
}

\paper {
    #(define fonts
        (make-pango-font-tree "Palatino"
                              "Nimbus Sans"
                              "Luxi Mono"
                              (/ staff-height pt 20)))
}
