\documentclass[a4paper,twoside]{report}
\usepackage[a4paper,margin=1.8cm]{geometry}

\usepackage{ifxetex}
\ifxetex
%xetex specific stuff
\usepackage{xunicode,fontspec,xltxtra}
\setmainfont[Numbers=OldStyle]{Palatino}
\newfontfamily\headingfont[]{CasablancaAntique}
\setsansfont{Helvetica}
\else
%This can be empty if you are not going to use pdftex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}%Times
\usepackage{helvet}%Helvetica
\fi

\usepackage[finnish]{babel}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}


% Turn off section numbering
\setcounter{secnumdepth}{-1}

\newcommand{\betweenLilyPondSystem}[1]{\vspace{5mm}\linebreak}

\title{\headingfont{\Huge \textbf{Porin triviaalikoulun nuottikirja I} \\ \LARGE 1725}}
\date{}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage[hidelinks]{hyperref}

% clear chapter first page style
\makeatletter
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\makeatother

\begin{document}

    \pagestyle{empty}

    % r.1 blank page
    \blankpage
    % v.2 facsimile
    \vspace*{\fill}
    \includegraphics[scale=0.3]{../facsimile/bassus}
    \vspace*{\fill}

    % r.3 full title page
    \maketitle

    % v.4 copyright page
    \input{copyright.tex}

    % r.1-v.2 introduction
    \setcounter{page}{0}
    \pagestyle{myheadings}
    
    \input{introduction.tex}
    \input{introduction-eng.tex}


    \tableofcontents

    \clearpage


    \input{booksongs.tex}

    \input{bibliography.tex}

\end{document}
