\documentclass[a4paper]{book}

\usepackage{ifxetex}
\ifxetex
%xetex specific stuff
\usepackage{xunicode,fontspec,xltxtra}
\setmainfont[Numbers=OldStyle]{Palatino}
\setsansfont{Helvetica}
\else
%This can be empty if you are not going to use pdftex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}%Times
\usepackage{helvet}%Helvetica
\fi

\usepackage[finnish]{babel}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}


\title{Musiikkia Porin Triviaalikoulun nuottikirjasta}
\author{Sonus Borealis}


% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{hyperref}
\pagestyle{myheadings}

% Generates the index
\usepackage{makeidx}
\makeindex

\begin{document}

    \frontmatter

    % r.1 blank page
    \blankpage

    % r.3 full title page
    \maketitle

% v.4 copyright page
\newpage
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ N.N.

\par Tämä teos on lisensoitu \href{https://creativecommons.org/licenses/by-sa/3.0/deed.fi}{Creative Commons Nimeä-JaaSamoin 3.0 (\textsc{CC BY-SA 3.0})} -ehdoin.

Teoksen lähdekoodit löytyvät osoitteesta \url{https://github.com/ykarikos/triviaalikoulu}

\par \includegraphics[scale=0.7]{../cc-by-sa}

\index{license}

    % r.5 contents
    \tableofcontents

    % r.9 introduction
    \cleardoublepage
    \input{introduction}

    \mainmatter

    \addcontentsline{toc}{section}{Jucundare Jugiter}
    \lilypondfile{1-jucundare-jugiter/jucundare-jugiter.ly}

    \clearpage

    \addcontentsline{toc}{section}{Gud wälsigna}
    \lilypondfile{1-jucundare-jugiter/jucundare-jugiter.ly}

\end{document}
