\documentclass[a4paper]{book}

\usepackage[finnish]{babel}
\usepackage[a4paper]{geometry}



\title{Musiikkia Porin Triviaalikoulun nuottikirjasta}
\author{Yrjö Kari-Koskinen}
%\publisher{Sonus Borealis}


% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{hyperref}

% Generates the index
\usepackage{makeidx}
\makeindex

\begin{document}

    \frontmatter

    % r.1 blank page
    \blankpage

    % r.3 full title page
    \maketitle

% v.4 copyright page
\newpage
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year


\par Licensed under the Apache License, Version 2.0 (the ``License''); you may not
use this file except in compliance with the License. You may obtain a copy
of the License at \url{http://www.apache.org/licenses/LICENSE-2.0}. Unless
required by applicable law or agreed to in writing, software distributed
under the License is distributed on an \textsc{``AS IS'' BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND}, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.\index{license}

\par\textit{First printing}

    % r.5 contents
    \tableofcontents

    % r.9 introduction
\cleardoublepage
\chapter*{Johdanto}

1600- ja 1700-luvuilla Suomessa ei ollut rikkaita hoveja suurine muusikkokuntineen. Musiikkielämä ei silti rajoittunut kansanmusiikkiin. Myös oppinutta musiikkia harrastettiin kirkkojen, koulujen, kaupunginpuhaltajien ja sotilassoittokuntien piireissä. Suurimmissa kaupungeissa kuten Turussa, Porissa, Vaasassa ja Viipurissa nämä tahot kykenivät yhdistämään voimansa ja esittämään moniäänistä, jopa monikuoroista musiikkia kirkollisissa ja muissa juhlissa.

Vielä tuohon aikaan musiikki oli tärkeä osa luterilaisten maiden koulusivistystä. Itämeren alueella olikin erityinen, melko yhtenevä koulumusiikkiohjelmisto, johon tutustuminen korjaa sitä yleistä virhekäsitystä, että entisaikaan olisi esitetty vain uutta musiikkia. Suosituinta koulumusiikkia eivät suinkaan olleet ajan tunnetuimpien säveltäjien uudenaikaisimmat luomukset, vaan 1500-luvun ja 1600-luvun alun vokaalipolyfonia. Vanhakantaisuus ei ollut osoitus Pohjolan taantumukselli­suudesta, sillä samaa perinteistä ohjelmistoa käytti myös esimerkiksi Bach Leipzigissä.

Tärkein, joskin edelleen huonosti tunnettu todistus Suomessa harjoitetusta koulumusiikista ovat Porin triviaalikoulun nuottikirjat, jotka Heikki Klemetti löysi Porin Lyseon kirjastosta yli sata vuotta sitten. Nämä neljä äänikirjaa on kopioitu käsin vuonna 1725 triviaalikoulun käyttöön, mahdollisesti korvaamaan isovihan aikana hävitettyjä aiempia nuottikirjoja, ja ne sisältävät 4-, 5- ja 8-äänistä hengellistä vokaalimusiikkia. Kokoelman 93 sävellystä ovat latinan- ja ruotsinkielisiä. Vain yksi, Melchior Vulpiuksen Matteus-passio vuodelta 1613, on suomeksi käännetty. Sama teos on säilynyt lukuisissa muissakin suomalaisissa lähteissä ja sillä oli Suomessa yli sata vuotta yhtäjaksoisesti kestänyt esitysperinne.

Vulpiuksen passio on myös ainoa Porin nuottikirjoihin sisältyvä teos, jonka säveltäjä on nimeltä mainittu. Äänikirjojen kopioija ei nähtävästi pitänyt säveltäjätietoja tärkeinä, eikä montaakaan kappaleen säveltäjää ole vielä kyetty nimeämään. Lukuisat venetsialaistyyliset kaksoiskuoromotetit ovat tunnistettavissa slovenialaissyntyisen Jacobus Galluksen teoksiksi. Galluksen musiikkia on runsaasti myös kuuluisassa Florilegium Portense -kokoelmassa, jota myös Bach käytti. Toinen Suomessa suosittu koulusäveltäjä oli Rostockin urkuri Daniel Friderici, jonka sävellyksiä on myös Piae Cantiones -kokoelman vuoden 1625 painoksessa.

Eräät nuottikirjojen sävellykset ovat vanhoja populaarisävelmiä, joihin on sepitetty uusi, hengellinen teksti. Nunc zymphonizate on alun perin Giovanni Gastoldin balletto La sirena. Christus factus est pro nobis taas on alkujaan instrumentaalinen pavana La Bataille, joka puolestaan lainaa Clément Janequinin samannimistä chansonia vuodelta 1515. Susanna se videns kertoo olennai­simman osan Vanhan Testamentin apokryfikirjoihin sisältyvästä Susannan ja vanhimpien tarinasta, joka tunnettiin eri puolilla Eurooppaa Orlando di Lasson viisiäänisenä, runsaan polyfonisena madrigaalina. Porin nuottikirjoihin on kuitenkin valittu Didier Lupin yksinkertainen neliääninen versio. Tämä ratkaisu on luonteenomaista koulumusiikkikokoelmille, joissa tarkoituksella vältettiin monimutkaista polyfoniaa. Silti monet Porin ääni­kirjoihin sisältyvät sävellykset ovat taitavasti tehtyjä ja musiikillisesti vaikuttavia. Eräät äänenkuljetuksellisesti kömpelöt kappaleet saattavat olla paikallisten muusikoitten työtä jommalta kummalta puolen Pohjanlahtea.

Klemetti esitti Porin Triviaalikoulun nuottikirjojen musiikkia suuren Suomen Laulu -kamarikuoronsa kanssa. Sonus Borealis -yhtyeen konserteissa ja tällä äänilevyllä olemme seuranneet 1600-luvun esitystapaa ja käyttäneet sooloääniä ja pientä ripienokuoroa sekä soittimia. Vanhaan tyyliin (stile antico) sävelletyn vokaalimusiikin soitinkaksinnukset olivat 1600-luvun ja 1700-luvun yleinen tapa, jonka jo Klemetti teoriassa tunsi, mutta jota vain harvoin sovelletaan käytäntöön. Soinnullisen basso continuo -säestyksen lisäksi kyseeseen tuli usein myös lauluäänten kaksintaminen tai korvaaminen melodiasoittimin, tavallisesti sinkein ja pasuunoin tai jousisoittimin.

Emme tällä levyllä ole varsinaisesti pyrkineet rekonstruoimaan isovihan jälkeisen Porin koulumusisointia, josta tiedämme melko vähän. Sen sijaan olemme halunneet antaa laajan kuvan koko siitä esitystilanteiden ja -kokoonpanojen kirjosta, joka Itämeren alueen koulumusiikkiohjelmistoon liittyi. Uskomme, että näin esitettynä tämä unohdettu musiikki herää parhaiten eloon myös nykykuulijoiden korvissa.

\textit{Teksti: Jaakko Saarinen}

    \mainmatter

    \chapter{Jucundare Jugiter}
    \lilypondfile{1-jucundare-jugiter/jucundare-jugiter.ly}

\end{document}
