\documentclass[a4paper]{book}

\usepackage{ifxetex}
\ifxetex
%xetex specific stuff
\usepackage{xunicode,fontspec,xltxtra}
\setmainfont[Numbers=OldStyle]{Palatino}
\setsansfont{Helvetica}
\else
%This can be empty if you are not going to use pdftex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}%Times
\usepackage{helvet}%Helvetica
\fi

\usepackage[finnish]{babel}
\usepackage[a4paper]{geometry}


\title{Musiikkia Porin Triviaalikoulun nuottikirjasta}
\author{Sonus Borealis}


% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{hyperref}
\pagestyle{myheadings}

% Generates the index
\usepackage{makeidx}
\makeindex

\begin{document}

    \frontmatter

    % r.1 blank page
    \blankpage

    % r.3 full title page
    \maketitle

% v.4 copyright page
\newpage
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year


\par Licensed under the Apache License, Version 2.0 (the ``License''); you may not
use this file except in compliance with the License. You may obtain a copy
of the License at \url{http://www.apache.org/licenses/LICENSE-2.0}. Unless
required by applicable law or agreed to in writing, software distributed
under the License is distributed on an \textsc{``AS IS'' BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND}, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.\index{license}

\par\textit{First printing}

    % r.5 contents
    \tableofcontents

    % r.9 introduction
    \cleardoublepage
    \input{introduction}

    \mainmatter

    \addcontentsline{toc}{section}{Jucundare Jugiter}
    \lilypondfile{1-jucundare-jugiter/jucundare-jugiter.ly}

    \clearpage

    \addcontentsline{toc}{section}{Gud wälsigna}
    \lilypondfile{1-jucundare-jugiter/jucundare-jugiter.ly}

\end{document}
