\documentclass[a4paper]{book}

\usepackage{ifxetex}
\ifxetex
%xetex specific stuff
\usepackage{xunicode,fontspec,xltxtra}
\setmainfont[Numbers=OldStyle]{Palatino}
\newfontfamily\headingfont[]{CasablancaAntique}
\setsansfont{Helvetica}
\else
%This can be empty if you are not going to use pdftex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}%Times
\usepackage{helvet}%Helvetica
\fi

\usepackage[finnish]{babel}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}


% Turn off section numbering
\setcounter{secnumdepth}{-1}

\newcommand{\betweenLilyPondSystem}[1]{\vspace{5mm}\linebreak}

\title{\headingfont{\Huge \textbf{Porin Triviaalikoulun nuottikirja}}}
\author{\headingfont{\LARGE Sonus Borealis}}


% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{hyperref}

% Generates the index
\usepackage{makeidx}
\makeindex

% clear chapter first page style
\makeatletter
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{empty}% original style: plain
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\makeatother

\begin{document}

    \frontmatter
    \pagestyle{empty}

    % r.1 blank page
    \includegraphics[scale=0.3]{../facsimile/bassus}

    % r.3 full title page
    \maketitle

    % v.4 copyright page
    \input{copyright}

    % r.5 contents
    \tableofcontents

    % r.9 introduction
    \cleardoublepage
    \input{introduction}

    \mainmatter
    \pagestyle{myheadings}
    \setcounter{page}{11}

    \addcontentsline{toc}{section}{Christe tibi vivo}
    \lilypondfile{songs/christe-tibi-vivo/christe-tibi-vivo.ly}

    \clearpage

    \addcontentsline{toc}{section}{Gud wälsigna}
    \lilypondfile{songs/gud-walsigna/gud-walsigna.ly}

    \clearpage

    \addcontentsline{toc}{section}{Jucundare Jugiter}
    \lilypondfile{songs/jucundare-jugiter/jucundare-jugiter.ly}

\end{document}
