
\header {
  title = "A Deo principium"
  subtitle = "Porin triviaalikoulun nuottikirja (1725)"
  subsubtitle = "alla quarta bassa"
  composer = "Hans Leo Hassler (1564–1612)"
  mutopiacomposer = "Hans Leo Hassler"
%  instrument = "Voice (SATB)"
  style = "early music"
  maintainer = "Yrjö Kari-Koskinen"
  copyright = "Nuottien tekijänoikeudet on luovutettu vapaaseen yleiseen käyttöön Creative Commons 0:n mukaisesti."
  tagline = "Lähde: https://triviaalikoulu.sonusborealis.fi"
}

\paper {
    #(define fonts
        (make-pango-font-tree "Palatino"
                              "Nimbus Sans"
                              "Luxi Mono"
                              (/ staff-height pt 20)))
}
