stanzaOneLyricsChoirOne = \lyricmode {
    Is -- ti  sunt
    tri -- um -- pha -- to -- res,
    tri -- um -- pha -- to -- res,
    tri -- um -- pha -- to -- res
    et a -- mi -- ci De -- i,
    et a -- mi -- ci De -- i,

    qui con -- tem -- nen -- tes ius -- sa
    prin -- ci -- pum me -- ru -- e -- runt
    prae -- mi -- a ae -- ter -- na.

    Mo -- do co -- ro -- nan -- tur,
    mo -- do co -- ro -- nan -- tur
    et ac -- ci -- pi -- unt pal -- mam.

    Is -- ti  sunt,
    qui ve -- ne -- runt,
    qui ve -- ne -- runt,
    ex mag -- na tri -- bu -- la -- ti -- o -- ne
    et la -- ve -- runt sto -- las su -- _ _ as
    in san -- gui -- ne ag -- ni

    Mo -- do co -- ro -- nan -- tur,
    mo -- do co -- ro -- nan -- tur
    et ac -- ci -- pi -- unt pal -- mam.
}

stanzaOneLyricsChoirTwo = \lyricmode {
    Is -- ti  sunt
    tri -- um -- pha -- to -- res,
    tri -- um -- pha -- to -- res,
    tri -- um -- pha -- to -- res
    et a -- mi -- ci De -- i,
    et a -- mi -- ci De -- i,

    qui con -- tem -- nen -- tes ius -- sa
    prin -- ci -- pum me -- ru -- e -- runt
    prae -- mi -- a ae -- ter -- na.

    Mo -- do co -- ro -- nan -- tur,
    mo -- do co -- ro -- nan -- tur
    et ac -- ci -- pi -- unt pal -- mam.

    Is -- ti  sunt,
    qui ve -- ne -- runt,
    qui ve -- ne -- runt,
    ex mag -- na tri -- bu -- la -- ti -- o -- ne
    et la -- ve -- runt sto -- las su -- _ as
    in san -- gui -- ne ag -- ni

    Mo -- do co -- ro -- nan -- tur,
    mo -- do co -- ro -- nan -- tur
    et ac -- ci -- pi -- unt pal -- mam.
}

stanzaOneLyricsChoirTwoBass = \lyricmode {
    Is -- ti  sunt
    tri -- um -- pha -- to -- res,
    tri -- um -- pha -- to -- res,
    tri -- um -- pha -- to -- res
    et a -- mi -- ci De -- i,
    et a -- mi -- ci De -- i,

    qui con -- tem -- nen -- tes ius -- sa
    prin -- ci -- pum me -- ru -- e -- runt
    prae -- mi -- a ae -- ter -- na.

    Mo -- do co -- ro -- nan -- tur,
    mo -- do co -- ro -- nan -- tur
    et ac -- ci -- pi -- unt pal -- mam.

    Is -- ti  sunt,
    qui ve -- ne -- runt,
    qui ve -- ne -- runt,
    ex mag -- na tri -- bu -- la -- ti -- o -- ne
    et la -- ve -- runt sto -- las su -- as
    in san -- gui -- ne ag -- ni

    Mo -- do co -- ro -- nan -- tur,
    mo -- do co -- ro -- nan -- tur
    et ac -- ci -- pi -- unt pal -- mam.
}
