
\header {
  title = "Susanna se, videns"
  subtitle = "Porin triviaalikoulun nuottikirja (1725)"
  composer = "Didier Lupi (n. 1520–1560)"
  style = "early music"
  maintainer = "Yrjö Kari-Koskinen"
  copyright = "Nuotit on lisensoitu Creative Commons Nimeä-JaaSamoin 3.0 (CC BY-SA 3.0) -ehdoin."
  tagline = "Lähde: https://triviaalikoulu.sonusborealis.fi"
}

\paper {
    #(define fonts
        (make-pango-font-tree "Palatino"
                              "Nimbus Sans"
                              "Luxi Mono"
                              (/ staff-height pt 20)))
}
