stanzaOneLyricsChoirOne = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- tat Do -- _  mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- _ _ _ ti -- _ _ nam us -- que ad vi -- _ gi -- li -- am
    ma -- tu -- ti -- _ _ _ nam.
    Spe -- ret Is -- ra -- el in De -- o, qui -- a a -- pud e -- um
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a a -- pud e -- um,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- _ _ ri -- cor -- di -- a.
    Et co -- pi -- o -- sa,
    et co -- pi -- o -- sa,
    a -- pud e -- um. Spe -- ret Is --
    um re -- demp -- _ ti -- o.
}

stanzaOneLyricsChoirOneBass = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- _ _ _ _ tat Do -- mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- ti -- _ _ _ nam us -- que __ _ ad vi -- gi -- _ _ _ li -- am
    ma -- tu -- ti -- _ _ _ _ _ _ _ _ _ _ _ nam.
    Spe -- ret Is -- ra -- el in De -- o, qui -- a a -- pud e -- um
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a a -- pud e -- um,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- _ _ ri -- cor -- di -- a.
    Et co -- pi -- o -- sa,
    et co -- pi -- o -- sa,
    a -- pud e -- um. Spe -- ret Is --
    um re -- demp -- _ ti -- o.
}
