stanzaOneLyricsChoirOneSoprano = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- tat Do -- _  mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- _ _ _ ti -- _ _ nam us -- que ad vi -- _ gi -- li -- am
    ma -- tu -- ti -- _ _ _ nam.
    Spe -- ret Is -- ra -- el in De -- o, qui -- a a -- pud e -- um
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a a -- pud e -- um,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- _ _ ri -- cor -- di -- a.
    Et co -- pi -- o -- sa,
    et co -- pi -- o -- sa,
    a -- pud e -- um. Spe -- ret Is --
    um re -- demp -- _ ti -- o.
}

stanzaOneLyricsChoirOneAlto = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- tat
    Do -- _ _ _ _ _ mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- ti -- _ _ _ _ nam
    us -- que ad __ _ _ _
    ma -- tu -- ti -- nam us -- que
    ad __ _ _ ma -- _ _ _ _ tu -- ti -- nam.
    Spe -- ret Is -- _ _ ra -- el in De -- o, qui -- a a -- pud e -- um
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a. __ _ _
    Et co -- pi -- o -- sa,
    et co -- pi -- o -- sa,
    a -- _ pud e -- um. Spe -- ret Is -- _
    um re -- demp -- _ _ ti -- o.
}

stanzaOneLyricsChoirOneTenore = \lyricmode {
  A -- ni -- ma me -- a,
  a -- ni -- ma me -- a ex -- pec -- _ _ tat Do -- mi -- num
  ad vi -- gi -- li -- a ad vi -- gi -- li -- a
  ma -- tu -- ti -- _ _ nam
  us -- que __ _ _ _ _ _ ad vi -- gi -- li -- _ am
  ma -- tu -- ti -- _ nam,
  ma -- tu -- ti -- nam.
  Spe -- ret Is -- ra -- el in __ _ _ De -- o,
  qui -- a a -- pud e -- _ um
  mi -- se -- ri -- cor -- di -- a,
  mi -- se -- ri -- cor -- di -- a _ a -- _ pud e -- um,
  mi -- se -- ri -- cor -- di -- a,
  mi -- se -- ri -- cor -- di -- a,
  mi -- se -- ri -- cor -- di -- a.
  Et co -- pi -- o -- sa,
  et co -- pi -- o -- sa,
  a -- pud e -- _ um. Spe -- ret Is --
  um re -- demp -- ti -- o.
}

stanzaOneLyricsChoirOneBass = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- _ _ _ _ tat Do -- mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- ti -- _ _ _ nam us -- que __ _ ad vi -- gi -- _ _ _ li -- am
    ma -- tu -- ti -- _ _ _ _ _ _ _ _ _ _ _ nam.
    Spe -- ret Is -- ra -- el in De -- o, qui -- a a -- pud e -- um
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a a -- pud e -- um,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- _ _ ri -- cor -- di -- a.
    Et co -- pi -- o -- sa,
    et co -- pi -- o -- sa,
    a -- pud e -- _ um. Spe -- ret Is --
    um re -- demp -- ti -- o.
}

stanzaOneLyricsChoirTwoSoprano = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- tat Do -- _  mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- ti -- _ _ _ nam us -- que __ _ _  ad vi -- gi -- li -- am
    ma -- tu -- _ ti -- nam.
    Mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a.
    Et co -- pi -- o -- sa,
    a -- pud e -- um re -- demp -- ti -- o
    Et co -- pi -- o -- sa,
    et co -- pi -- o -- sa,
    a -- pud e -- _ um.
    um re -- demp -- ti -- o.
}

stanzaOneLyricsChoirTwoAlto = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- tat Do -- _ _ _ _ _  mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- _ _ ti -- _ _ nam.
    Us -- que __ _ _ ad __ _ _ _ _ _ _ _ _ _
    vi -- gi -- _ _ _ _ li -- am
    ma -- tu -- ti -- nam.
    Mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a.
    Et co -- pi -- o -- sa,
    a -- pud e -- um re -- demp -- ti -- o
    Et co -- pi -- o -- _ sa,
    et co -- pi -- o -- sa,
    a -- pud e -- um, e -- _ um.
    um re -- demp -- ti -- o.
}

stanzaOneLyricsChoirTwoTenore = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- _ _ tat Do -- mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- ti -- nam us -- que __ _ _ _ _ _ _
    ad vi -- _ _ _ _ gi -- li -- am
    us -- que ad ma -- tu -- ti -- nam.
    Mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a.
    Et co -- pi -- o -- sa,
    a -- pud e -- um re -- demp -- ti -- o
    Et co -- pi -- o -- _ _ sa,
    et co -- pi -- o -- _ sa,
    a -- pud _ e -- _ _ um.
    um re -- demp -- ti -- o.
}

stanzaOneLyricsChoirTwoBass = \lyricmode {
    A -- ni -- ma me -- a,
    a -- ni -- ma me -- a ex -- pec -- _ _ _ _ tat
    Do -- mi -- num
    ad vi -- gi -- li -- a ad vi -- gi -- li -- a
    ma -- tu -- ti -- nam __ _
    us -- que ad __ vi -- gi -- li -- am
    ma -- tu -- ti -- nam, ma -- tu -- ti -- nam.
    Mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a,
    mi -- se -- ri -- cor -- di -- a.
    Et co -- pi -- o -- sa,
    a -- pud e -- um re -- demp -- ti -- o.
    Et co -- pi -- o -- sa,
    et co -- pi -- o -- _ _ sa
    a -- pud e -- _ _ um.
    um re -- demp -- ti -- o.
}
