VeniSancte = \lyricmode {
  Ve -- ni  Sanc -- te Spi -- ri -- tus.
}

VeniVeni = \lyricmode {
  Ve -- ni, ve -- ni, ve -- ni, ve -- ni
  ve -- ni Sanc -- te Spi -- ri -- tus.
}

stanzaOneLyricsSoprano = \lyricmode {
  \repeat unfold 36 { \skip 1 }
  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniVeni
}

stanzaOneLyricsAlto = \lyricmode {
  \repeat unfold 29 { \skip 1 }
  \VeniSancte
  \VeniSancte
  \VeniVeni
}

stanzaOneLyricsTenore = \lyricmode {
  \repeat unfold 36 { \skip 1 }
  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniVeni
}

stanzaOneLyricsBass = \lyricmode {
  \repeat unfold 29 { \skip 1 }
  \VeniSancte
  \VeniSancte
  \VeniVeni
}
