VeniSancte = \lyricmode {
  Ve -- ni  Sanc -- te Spi -- ri -- tus.
}

VeniSancteVar = \lyricmode {
  Ve -- _ ni  Sanc -- te Spi -- ri -- tus.
}

VeniVeni = \lyricmode {
  Ve -- ni, ve -- ni, ve -- ni, ve -- ni
  ve -- ni Sanc -- te Spi -- ri -- tus.
}

Repletuorum = \lyricmode {
  Rep -- le -- tu o -- rum,
  rep -- le -- tu o -- rum,
  cor -- da fi -- de -- li -- um.
}

Corda = \lyricmode {
  Cor -- da, cor -- da, cor -- da, cor -- da,
  cor -- da fi -- de -- li -- um.
}

stanzaOneLyricsSoprano = \lyricmode {
  \repeat unfold 36 { \skip 1 }
  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniVeni
  \Repletuorum
  \Corda

  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniVeni

  Rep -- le -- tu -- o -- rum,
  cor -- da fi -- de -- li -- um.
  Rep -- le -- tu -- o -- rum,
  cor -- da fi -- de -- li -- um.

  Cor -- da, cor -- da,
  cor -- da fi -- de -- li -- um.
  \Corda
}

stanzaOneLyricsAlto = \lyricmode {
  \repeat unfold 29 { \skip 1 }
  \VeniSancte
  \VeniSancte
  \VeniVeni
  \Repletuorum
  \Corda

  Ve -- _ ni  Sanc -- te _ Spi -- ri -- tus.
  \VeniSancteVar
  \VeniSancteVar
  \VeniVeni

  Rep -- le -- tu -- o -- rum,
  cor -- da fi -- de -- li -- um.
  Rep -- le -- tu -- o -- rum,
  cor -- da fi -- de -- li -- um.

  Cor -- da, cor -- da,
  cor -- da fi -- de -- li -- um.
  \Corda
}

stanzaOneLyricsTenore = \lyricmode {
  \repeat unfold 36 { \skip 1 }
  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniVeni
  \Repletuorum
  \Corda

  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniVeni

  \repeat unfold 5 { \skip 1 }
  Rep -- le -- tu -- o -- rum,
  cor -- da fi -- de -- li -- um.
  Rep -- le -- tu -- o -- rum,
  rep -- le -- tu -- o -- rum,
  cor -- da fi -- de -- li -- um.

  \repeat unfold 4 { \skip 1 }
  Cor -- da, cor -- da,
  cor -- da fi -- de -- li -- um.
  \Corda
}

stanzaOneLyricsBass = \lyricmode {
  \repeat unfold 29 { \skip 1 }
  \VeniSancte
  \VeniSancte
  \VeniVeni
  \Repletuorum
  \Corda

  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniSancte
  \VeniVeni
  
  \repeat unfold 5 { \skip 1 }
  Rep -- le -- tu -- o -- rum,
  cor -- da fi -- de -- li -- um.
  Rep -- le -- tu -- o -- rum,
  rep -- le -- tu -- o -- rum,
  cor -- da fi -- de -- li -- um.

  \repeat unfold 4 { \skip 1 }
  Cor -- da, cor -- da,
  cor -- da fi -- de -- li -- um.
  \Corda
}
