stanzaOneLyricsChoirOne = \lyricmode {
    Rep -- le -- a -- tur os me -- um,
    rep -- le -- a -- tur lau -- de tu -- a,
    lau -- de tu -- a, lau -- de tu -- a,
    lau -- _ _ _ de tu -- a.
    Al -- le -- lu -- ja, al -- le -- lu -- ja
    Al -- le -- lu -- ja
    Al -- le -- lu -- ja, al -- le -- lu -- ja,
    Al -- le -- lu -- ja.
    Ut pos -- sim can -- ta -- re ti -- bi
    al -- le -- lu -- ja, al -- le -- lu -- ja,
    al -- le -- lu -- ja, al -- le -- lu -- ja.
    Al -- le -- lu -- ja.

    Gau -- de -- bunt la -- bi -- a me -- a dum
    can -- ta -- ve -- ro ti -- bi al -- le -- lu -- ja
    Gau -- de -- bunt la -- bi -- a me -- a dum
    can -- ta -- ve -- ro ti -- bi al -- le -- lu -- ja.
    Al -- le -- lu -- ja
    al -- le -- lu -- ja,
    al -- le -- lu -- ja. Gau --
    ja.
    Al -- le -- lu -- ja
    Al -- le -- _ lu -- ja.
}
