AltoTwoMusic = \relative c' {
	\set Staff.instrumentName = #"Altus II"
	\set Staff.shortInstrumentName = "A II"

	\incipit {
		\clef "mensural-c3" \key d \minor \time 2/2
		r1 b2.
	}

	r1 b2. c4 | d2 g1 g2 | g2. f4 es2 c |
}


stanzaOneLyricsChoirTwoAlto = \lyricmode {
    Rep -- le -- a -- tur os me -- um,
		rep -- le -- a -- tur
		lau -- de tu -- a,
		lau -- de tu -- _ _ _ a,
		lau -- de tu -- a,
		lau -- de tu -- a,
		lau -- de tu -- _ _ a.

    Al -- le -- lu -- ja, al -- le -- lu -- ja
    Al -- le -- lu -- ja
    Al -- le -- lu -- ja, al -- le -- lu -- ja.
    Ut pos -- sim can -- ta -- re ti -- bi
    al -- le -- lu -- ja, al -- le -- lu -- ja,
    al -- le -- lu -- ja, al -- le -- lu -- ja.
    Al -- le -- lu -- ja.

    Gau -- de -- bunt la -- bi -- a me -- a dum
    can -- ta -- ve -- ro ti -- bi al -- le -- lu -- ja.
    Gau -- de -- bunt la -- bi -- a me -- a dum
    can -- ta -- ve -- ro ti -- bi al -- le -- lu -- ja.
    Al -- le -- lu -- ja,
    al -- le -- lu -- ja,
    Al -- le -- lu -- ja, __ _ _
		al -- le -- lu -- ja.
    ja.
    Al -- le -- lu -- ja,
    al -- le -- lu -- ja.
}
