stanzaOneLyricsChoirOne = \lyricmode {
    Om -- nes gen -- tes plau -- di -- te ma -- ni -- bus,
    ju -- bi -- la -- te De -- o in vo -- ce ex -- sul -- ta -- ti -- o -- nis.
    Sub -- ie -- cit po -- pu -- los no -- bis
    et gen -- tes, et gen -- tes sub pe -- di -- bus nos -- tris.
    Spe -- ci -- em Ia -- cob, quam di -- le -- xit.
    A -- scen -- dit De -- us in iu -- bi -- la -- lo,
    a -- scen -- dit De -- us in iu -- bi -- la -- lo,
    et Do -- mi -- nus in vo -- ce tu -- bae, in vo -- ce tu -- bae, in vo -- ce tu -- bae.
}

stanzaOneLyricsChoirTwo = \lyricmode {
    Quo -- ni -- am Do -- mi -- nus ex -- cel -- sus, ter -- ri -- bi -- lis,
    Rex ma -- gnus su -- per om -- nem ter -- ram,
    sub -- ie -- cit po -- pu -- los no -- bis
    et gen -- tes, E -- le -- git no -- bis he -- ri -- ta -- tem su -- am,
    spe -- ci -- em Ia -- cob, quam di -- le -- xit.
    A -- scen -- dit De -- us in iu -- bi -- la -- lo,
    a -- scen -- dit De -- us in iu -- bi -- la -- lo,
    et Do -- mi -- nus in vo -- ce tu -- bae, in vo -- ce tu -- bae, in vo -- ce tu -- bae.
}