TenoreOneMusic = \relative c' {
	\set Staff.instrumentName = #"Tenor I"
	\set Staff.shortInstrumentName = "T I"

	\incipit { \clef "mensural-c4" \key d \minor \time 2/2 g2. }

	\clef "treble_8"
	g2. g4 b2 b | c( d2. cis4) cis2 | d a4 a cis d e2 | f1 e2. e4 |
	d1 r1 | R\breve | R\breve | R\breve |
	r2 d1 b2 | c d4 es2 d4 c2 | b1 r | R\breve |

% 2
	r2 b1 c2 | d d4 cis2 d4 cis2 | d1 r | R\breve |
	r2 d c4 b2 g4 | a d2 d4 b c a2 | g1 r | R\breve |
	d'2. d4 c b a2 | g1 r | b2 g g4 g g2 | g4 d2 d'4 c c c2 |

% 3
	b2 d1 d2 | b c4 d2 d cis4 | d1 r | R\breve |
	r2 d c4 b2 g4 | a d2 d4 b c a2 | g1 r | R\breve |
	d'2. d4 c b a2 | g1 r | b2 g g4 g g2 | g4 d2 d'4 c c c2 |
	h\breve\fermata \bar "|."
}

