stanzaOneLyricsChoirOne = \lyricmode {
	Glo -- ri -- a et ho -- no -- re
	co -- ro -- nas -- ti e -- um Do -- mi -- ne
	Et cons -- ti -- tu -- is -- ti e -- um
	Et cons -- ti -- tu -- is -- ti e -- um
	Su -- per o -- pe -- ra ma -- nu -- um tu -- a -- rum
	Ma -- nu -- um tu -- a -- rum
	Ma -- nu -- um tu -- a -- rum,
	ma -- nu -- um tu -- a -- rum
	Et cons -- ti -- tu -- is -- ti e -- um
	Su -- per o -- pe -- ra ma -- nu -- um tu -- a -- rum
	Ma -- nu -- um tu -- a -- rum
	Ma -- nu -- um tu -- a -- rum,
	ma -- nu -- um tu -- a -- rum
}


