AltoOneMusic = \relative c' {
	\set Staff.instrumentName = #"Altus I"
	\set Staff.shortInstrumentName = "A I"

	\incipit { \clef "mensural-c3" \key d \minor \time 2/2 r2 d'2. }

	r2 d2. d4 d2 | f f e1 | f2 a4 a a f a2 | a1 a2. a4 |
	f1 r1 | R\breve | R\breve | R\breve |
	r2 f1 d2 | f2 f4 g2 f4 f2 | d1 r1 | R\breve |

% 2

	r2 f1 f2 | f2 g4 e2 d4 e2 | f1 r | R\breve |
	r2 f2 f4 d2 c4 | d f2 f4 es es d2 | d1 r | R\breve |
	g2. g4 f d d2 | d1 r | g2. g4 g g g2 | g g4 g g g g2 |

% 3

	g2 g1 f2 | d2 f4 f2 g4 e2 | f1 r | R\breve |
	r2 f f4 d2 c4 | d f2 f4 es es d2 | d1 r | R\breve |
	g2. g4 f d d2 | d1 r | g2. g4 g g g2 | g g4 g g g g2 |
	g\breve\fermata \bar "|."
}

