
stanzaOneLyrics = \lyricmode {
	Chris -- tus fac -- tus est pro no -- bis,
	Chris -- tus fac -- tus est pro no -- bis o -- be -- di -- ens,
	o -- be -- di -- ens, o -- be -- di -- ens, 
	o -- be -- di -- ens, __
	us -- que ad __ _ mor -- _ tem.
	Prop -- ter, prop -- ter __ quod,
	et De -- _ us
	e -- xal -- ta -- _ _ vit __ il -- lum.
	Quod, quod est su -- per om -- ne no -- men
	Al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- _ _ _ ja.
}

stanzaTwoLyrics = \lyricmode {
	\repeat unfold 20 { \skip 1 }
	mor -- tem au -- tem, mor -- tem au -- tem,
	mor -- tem au -- tem, __
	mor -- tem au -- tem cru -- _ cis.
	Et de -- _ _ dit,
	il -- li no -- men
	quod est su -- per om -- ne __ no -- men.
}

stanzaOneLyricsAlto = \lyricmode {
	Chris -- tus fac -- tus est pro no -- bis,
	Chris -- tus fac -- tus est pro no -- bis o -- be -- di -- ens,
	o -- be -- di -- ens, o -- be -- di -- ens,
	o -- be -- di -- ens,_
	us -- que us -- que ad mor -- tem.
	Prop -- ter, prop -- ter __ quod,
	et De -- _ us
	e -- xal -- ta -- _ _ vit il -- lum.
	Quod, quod est su -- per om -- _ ne no -- men
	Al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja.
}

stanzaTwoLyricsAlto = \lyricmode {
    \repeat unfold 20 { \skip 1 }
    mor -- tem au -- tem, mor -- tem au -- tem,
    mor -- tem au -- tem,
    mor -- tem au -- tem cru -- _ cis.
    Et de -- _ _ dit,
    il -- li no -- men
    quod est su -- per om -- ne no -- men.
}

stanzaOneLyricsTenore = \lyricmode {
	Chris -- tus fac -- tus est pro no -- bis,
	Chris -- tus fac -- tus est pro no -- bis o -- be -- di -- ens,
	o -- be -- di -- ens, o -- be -- di -- ens, 
	o -- be -- di -- ens, __
	us -- que ad __ _ mor -- tem.
	Prop -- ter, prop -- ter __ quod,
	et De -- _ us
	e -- xal -- ta -- _ vit il -- _ lum.
	Quod, quod est su -- per om -- ne,
	quod est su -- per om -- ne no -- men
	Al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja.
}

stanzaTwoLyricsTenore = \lyricmode {
	\repeat unfold 20 { \skip 1 }
	mor -- tem au -- tem, mor -- tem au -- tem,
	mor -- tem au -- tem, __
	mor -- tem au -- tem cru -- cis.
	Et de -- _ _ dit,
	il -- li no -- men
	quod est su -- per om -- ne no -- men.
}

stanzaOneLyricsBass = \lyricmode {
	Chris -- tus fac -- tus est pro no -- bis,
	Chris -- tus fac -- tus est pro no -- bis o -- be -- di -- ens,
	o -- be -- di -- ens, o -- be -- di -- ens, 
	o -- be -- di -- ens,
	us -- que ad __ _ mor -- tem.
	Prop -- ter, prop -- ter __ quod,
	et De -- _ us __
	e -- xal -- ta -- vit il -- lum.
	Quod, quod est su -- per om -- ne no -- men
	Al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja,
	al -- le -- lu -- ja.
}

stanzaTwoLyricsBass = \lyricmode {
	\repeat unfold 20 { \skip 1 }
	mor -- tem au -- tem, mor -- tem au -- tem,
	mor -- tem __ au -- tem,
	mor -- tem au -- tem cru -- cis.
	Et de -- _ _ dit,
	il -- li no -- men __
	su -- per om -- ne no -- men.
}

