stanzaOneLyrics = \lyricmode {
  \set stanza = #"1. "
	Ce -- dit hy -- ems e -- mi -- nus,
  Sur -- re -- xit Chris -- tus Do -- mi -- nus,
  Tu -- lit -- que gau -- di -- a, __ _ _ _ _
  tu -- lit -- que gau -- di -- a.
  Val -- lis nos -- tra flo -- ru -- it,
  Re -- vi -- vis -- cunt a -- ri -- da,
  Post -- quam ver in -- te -- pu -- it,
  Re -- ca -- les -- cunt fri -- gi -- da, __ _ _ _
  re -- ca -- les -- cunt fri -- gi -- da. da.
}

stanzaTwoLyrics = \lyricmode {
  \set stanza = #"2. "
  Pas -- tor qui pro o -- vi -- bus
  Du -- cen -- dis ab er -- ro -- ri -- bus,
  Po -- ne -- bat a -- ni -- mam, __ _ _ _ _
  po -- ne -- bat a -- ni -- mam.
  Li -- bens fer -- re vo -- lu -- it,
  Cru -- cis poe -- nam ma -- xi -- mam.
  Sol -- vit quae non ra -- pu -- it,
  Per mor -- tem tur -- pis -- si -- mam, __ _ _ _
  per mor -- tem tur -- pis -- si -- mam. mam.
}

stanzaThreeLyrics = \lyricmode {
  \set stanza = #"3. "
  Vi -- dit et con -- do -- lu -- it,
  Quod o -- vis u -- na de -- fu -- it,
  Er -- rans per de -- vi -- um, __ _ _ _ _
  er -- rans per de -- vi -- um.
  In de -- ser -- to de -- se -- rit,
  Mag -- num gre -- gem o -- vi -- um,
  A -- bit, quae -- rit, re -- pe -- rit,
  Er -- ran -- tem per de -- vi -- um, __ _ _ _
  er -- ran -- tem per de -- vi -- um. um.
}

stanzaFourLyrics = \lyricmode {
  \set stanza = #"4. "
  Mag -- na mi -- se -- ra -- ti -- o,
  Quam re -- du -- xit de De -- vi -- o,
  Im -- po -- nit hu -- me -- rum, __ _ _ _ _
  im -- po -- nit hu -- me -- rum.
  Non est do -- lor si -- mi -- lis,
  Do -- lo -- ri, quem pa -- te -- ris,
  Je -- su, qui sic hu -- mi -- lis.
  Fac -- tus es prae ce -- te -- ris, __ _ _ _
  fac -- tus es prae ce -- te -- ris. ris.
}

stanzaFiveLyrics = \lyricmode {
  \set stanza = #"5. "
  Mor -- tis ne -- xu di -- ru -- to,
  Dra -- co -- ne sur -- gens ob -- ru -- to,
  Dep -- rae -- dans in -- fe -- ros, __ _ _ _ _
  dep -- rae -- dans in -- fe -- ros.
  Pha -- ra -- o -- nis im -- pi -- o,
  Cap -- ri -- vos et mi -- se -- ros,
  Du -- cens ab im -- pe -- ri -- o,
  Cho -- ros us -- que su -- pe -- ros, __ _ _ _
  cho -- ros us -- que su -- pe -- ros. -- ros.
}

stanzaOneLyricsFin = \lyricmode {
  \set stanza = #"1. "
  Tui -- man tal -- ven tau -- co -- mast
  Cans He -- ran cuol -- luist nou -- se -- mast
  I -- loo cax il -- mes -- tyi, __ _ _ _ _
  i -- loo cax il -- mes -- tyi:
  Sitt cuin ke -- vä pen -- seis -- tyi
  Kyl -- met -- ty -- ned läm -- byi -- sit
  Ked -- hod cans caick cu -- cois -- tuit
  Cui -- vet -- tu -- ned vir -- coi -- sit, __ _ _ _
  cui -- vet -- tu -- ned vir -- coi -- sit. sit.
}

stanzaTwoLyricsFin = \lyricmode {
  \set stanza = #"2. "
  Lam -- bai -- tans lu -- nas -- ta -- xens
  Ki -- dhast cauh -- jan ca -- dho -- tu -- xen
  Pai -- men pa -- ni hen -- gens, __ _ _ _ _
  pai -- men pa -- ni hen -- gens.
  Jo -- ta ei hän ryö -- vä -- nyt
  Mie -- le -- läns on ma -- xa -- nut
  Caut -- ta cat -- ke -- ran sur -- man
  Cauh -- jan ris -- tin cuo -- le -- man, __ _ _ _
  Cauh -- jan ris -- tin cuo -- le -- man. man.
}

stanzaThreeLyricsFin = \lyricmode {
  \set stanza = #"3. "
  Pai -- men täs suu -- rest su -- ri
  Ett lam -- baist y -- xi pois o -- li
  E -- xyn er -- he -- ty -- xin, __ _ _ _ _
  e -- xyn er -- he -- ty -- xin.
  Jät -- täp lau -- man cor -- pe -- hen
  Me -- nep yh -- tä ed -- zi -- män
  E -- xy -- mäst co -- van löy -- täp
  Hart -- joil -- lans sen sä -- lyt -- täp, __ _ _ _
  Hart -- joil -- lans sen sä -- lyt -- täp. täp.
}

stanzaFourLyricsFin = \lyricmode {
  \set stanza = #"4. "
  Ah arm -- jast ar -- mon ha -- luu
  Jong sä pa -- ras pai -- men Je -- su
  Mei -- dhän coh -- tam can -- noid, __ _ _ _ _
  mei -- dhän coh -- tam can -- noid:
  Ei o-le ki -- puu sem -- mois -- ta
  Quins kär -- seid kyll kip -- jäs -- tä
  Tänn tu -- lid näin nöy -- rä -- xi
  Mei -- dhän täh -- tem or -- ja -- xi, __ _ _ _
  mei -- dhän täh -- tem or -- ja -- xi. xi.
}

stanzaFiveLyricsFin = \lyricmode {
  \set stanza = #"5. "
  Cuo -- lon ki -- vud cat -- kai -- sid
  Nos -- tu -- as kär -- men pään pol -- jid
  Hel -- ve -- tin hä -- vi -- tid, __ _ _ _ _
  hel -- ve -- tin hä -- vi -- tid.
  Fan -- gid Pha -- ra-on kä -- dhes -- tä
  Pääs -- tid va -- pax vae -- vaa -- sed
  O -- tid pois or -- ju -- dhes -- ta
  Saa -- tad ty -- ghös tae -- va -- sen, __ _ _ _
  saa -- tad ty -- ghös tae -- va -- sen. sen.
}

% Alto

stanzaOneLyricsAlto = \lyricmode {
  \set stanza = #"1. "
	Ce -- dit hy -- ems e -- mi -- nus,
  Sur -- re -- xit Chris -- tus Do -- mi -- nus,
  Tu -- lit -- que gau -- di -- a,
  tu -- lit -- que gau -- di -- a.
  Val -- lis nos -- tra flo -- ru -- it,
  Re -- vi -- vis -- cunt a -- ri -- da,
  Post -- quam ver in -- te -- pu -- it,
  Re -- ca -- les -- cunt fri -- gi -- da,
  re -- ca -- les -- cunt fri -- gi -- da. da.
}

stanzaTwoLyricsAlto = \lyricmode {
  \set stanza = #"2. "
  Pas -- tor qui pro o -- vi -- bus
  Du -- cen -- dis ab er -- ro -- ri -- bus,
  Po -- ne -- bat a -- ni -- mam,
  po -- ne -- bat a -- ni -- mam.
  Li -- bens fer -- re vo -- lu -- it,
  Cru -- cis poe -- nam ma -- xi -- mam.
  Sol -- vit quae non ra -- pu -- it,
  Per mor -- tem tur -- pis -- si -- mam,
  per mor -- tem tur -- pis -- si -- mam. mam.
}

stanzaThreeLyricsAlto = \lyricmode {
  \set stanza = #"3. "
  Vi -- dit et con -- do -- lu -- it,
  Quod o -- vis u -- na de -- fu -- it,
  Er -- rans per de -- vi -- um,
  er -- rans per de -- vi -- um.
  In de -- ser -- to de -- se -- rit,
  Mag -- num gre -- gem o -- vi -- um,
  A -- bit, quae -- rit, re -- pe -- rit,
  Er -- ran -- tem per de -- vi -- um,
  er -- ran -- tem per de -- vi -- um. um.
}

stanzaFourLyricsAlto = \lyricmode {
  \set stanza = #"4. "
  Mag -- na mi -- se -- ra -- ti -- o,
  Quam re -- du -- xit de De -- vi -- o,
  Im -- po -- nit hu -- me -- rum,
  im -- po -- nit hu -- me -- rum.
  Non est do -- lor si -- mi -- lis,
  Do -- lo -- ri, quem pa -- te -- ris,
  Je -- su, qui sic hu -- mi -- lis.
  Fac -- tus es prae ce -- te -- ris,
  fac -- tus es prae ce -- te -- ris. ris.
}

stanzaFiveLyricsAlto = \lyricmode {
  \set stanza = #"5. "
  Mor -- tis ne -- xu di -- ru -- to,
  Dra -- co -- ne sur -- gens ob -- ru -- to,
  Dep -- rae -- dans in -- fe -- ros,
  dep -- rae -- dans in -- fe -- ros.
  Pha -- ra -- o -- nis im -- pi -- o,
  Cap -- ri -- vos et mi -- se -- ros,
  Du -- cens ab im -- pe -- ri -- o,
  Cho -- ros us -- que su -- pe -- ros,
  cho -- ros us -- que su -- pe -- ros. ros.
}

stanzaOneLyricsAltoFin = \lyricmode {
  \set stanza = #"1. "
  Tui -- man tal -- ven tau -- co -- mast
  Cans He -- ran cuol -- luist nou -- se -- mast
  I -- loo cax il -- mes -- tyi,
  i -- loo cax il -- mes -- tyi:
  Sitt cuin ke -- vä pen -- seis -- tyi
  Kyl -- met -- ty -- ned läm -- byi -- sit
  Ked -- hod cans caick cu -- cois -- tuit
  Cui -- vet -- tu -- ned vir -- coi -- sit,
  cui -- vet -- tu -- ned vir -- coi -- sit. sit.
}

stanzaTwoLyricsAltoFin = \lyricmode {
  \set stanza = #"2. "
  Lam -- bai -- tans lu -- nas -- ta -- xens
  Ki -- dhast cauh -- jan ca -- dho -- tu -- xen
  Pai -- men pa -- ni hen -- gens,
  pai -- men pa -- ni hen -- gens.
  Jo -- ta ei hän ryö -- vä -- nyt
  Mie -- le -- läns on ma -- xa -- nut
  Caut -- ta cat -- ke -- ran sur -- man
  Cauh -- jan ris -- tin cuo -- le -- man,
  Cauh -- jan ris -- tin cuo -- le -- man. man.
}

stanzaThreeLyricsAltoFin = \lyricmode {
  \set stanza = #"3. "
  Pai -- men täs suu -- rest su -- ri
  Ett lam -- baist y -- xi pois o -- li
  E -- xyn er -- he -- ty -- xin,
  e -- xyn er -- he -- ty -- xin.
  Jät -- täp lau -- man cor -- pe -- hen
  Me -- nep yh -- tä ed -- zi -- män
  E -- xy -- mäst co -- van löy -- täp
  Hart -- joil -- lans sen sä -- lyt -- täp,
  Hart -- joil -- lans sen sä -- lyt -- täp. täp.
}

stanzaFourLyricsAltoFin = \lyricmode {
  \set stanza = #"4. "
  Ah arm -- jast ar -- mon ha -- luu
  Jong sä pa -- ras pai -- men Je -- su
  Mei -- dhän coh -- tam can -- noid,
  mei -- dhän coh -- tam can -- noid:
  Ei o-le ki -- puu sem -- mois -- ta
  Quins kär -- seid kyll kip -- jäs -- tä
  Tänn tu -- lid näin nöy -- rä -- xi
  Mei -- dhän täh -- tem or -- ja -- xi,
  mei -- dhän täh -- tem or -- ja -- xi. xi.
}

stanzaFiveLyricsAltoFin = \lyricmode {
  \set stanza = #"5. "
  Cuo -- lon ki -- vud cat -- kai -- sid
  Nos -- tu -- as kär -- men pään pol -- jid
  Hel -- ve -- tin hä -- vi -- tid,
  hel -- ve -- tin hä -- vi -- tid.
  Fan -- gid Pha -- ra-on kä -- dhes -- tä
  Pääs -- tid va -- pax vae -- vaa -- sed
  O -- tid pois or -- ju -- dhes -- ta
  Saa -- tad ty -- ghös tae -- va -- sen,
  saa -- tad ty -- ghös tae -- va -- sen. sen.
}

% Tenor

stanzaOneLyricsTenor = \lyricmode {
  \set stanza = #"1. "
	Ce -- dit hy -- ems e -- mi -- nus,
  Sur -- re -- xit Chris -- _ _ tus Do -- mi -- nus,
  Tu -- lit -- que gau -- di -- a, __ _ _ _ _
  tu -- lit -- que gau -- di -- a.
  Val -- lis nos -- tra flo -- ru -- it,
  Re -- vi -- vis -- cunt a -- ri -- da,
  Post -- quam ver in -- te -- pu -- it, __ _ _
  Re -- ca -- les -- cunt fri -- gi -- da,
  re -- ca -- les -- cunt fri -- gi -- da. da.
}

stanzaTwoLyricsTenor = \lyricmode {
  \set stanza = #"2. "
  Pas -- tor qui pro o -- vi -- bus
  Du -- cen -- dis ab __ _ _ er -- ro -- ri -- bus,
  Po -- ne -- bat a -- ni -- mam, __ _ _ _ _
  po -- ne -- bat a -- ni -- mam.
  Li -- bens fer -- re vo -- lu -- it,
  Cru -- cis poe -- nam ma -- xi -- mam.
  Sol -- vit quae non ra -- pu -- it, __ _ _
  Per mor -- tem tur -- pis -- si -- mam,
  per mor -- tem tur -- pis -- si -- mam. mam.
}

stanzaThreeLyricsTenor = \lyricmode {
  \set stanza = #"3. "
  Vi -- dit et con -- do -- lu -- it,
  Quod o -- vis u -- _ _ na de -- fu -- it,
  Er -- rans per de -- vi -- um, __ _ _ _ _
  er -- rans per de -- vi -- um.
  In de -- ser -- to de -- se -- rit,
  Mag -- num gre -- gem o -- vi -- um,
  A -- bit, quae -- rit, re -- pe -- rit, __ _ _
  Er -- ran -- tem per de -- vi -- um,
  er -- ran -- tem per de -- vi -- um. um.
}

stanzaFourLyricsTenor = \lyricmode {
  \set stanza = #"4. "
  Mag -- na mi -- se -- ra -- ti -- o,
  Quam re -- du -- xit __ _ _ de De -- vi -- o,
  Im -- po -- nit hu -- me -- rum, __ _ _ _ _
  im -- po -- nit hu -- me -- rum.
  Non est do -- lor si -- mi -- lis,
  Do -- lo -- ri, quem pa -- te -- ris,
  Je -- su, qui sic hu -- mi -- lis. __ _ _
  Fac -- tus es prae ce -- te -- ris,
  fac -- tus es prae ce -- te -- ris. ris.
}

stanzaFiveLyricsTenor = \lyricmode {
  \set stanza = #"5. "
  Mor -- tis ne -- xu di -- ru -- to,
  Dra -- co -- ne sur -- _ _ gens ob -- ru -- to,
  Dep -- rae -- dans in -- fe -- ros, __ _ _ _ _
  dep -- rae -- dans in -- fe -- ros.
  Pha -- ra -- o -- nis im -- pi -- o,
  Cap -- ri -- vos et mi -- se -- ros,
  Du -- cens ab im -- pe -- ri -- o, __ _ _
  Cho -- ros us -- que su -- pe -- ros,
  cho -- ros us -- que su -- pe -- ros. ros.
}

stanzaOneLyricsTenorFin = \lyricmode {
  \set stanza = #"1. "
  Tui -- man tal -- ven tau -- co -- mast
  Cans He -- ran cuol -- _ _ luist nou -- se -- mast
  I -- loo cax il -- mes -- tyi, __ _ _ _ _
  i -- loo cax il -- mes -- tyi:
  Sitt cuin ke -- vä pen -- seis -- tyi
  Kyl -- met -- ty -- ned läm -- byi -- sit
  Ked -- hod cans caick cu -- cois -- tuit __ _ _
  Cui -- vet -- tu -- ned vir -- coi -- sit,
  cui -- vet -- tu -- ned vir -- coi -- sit. sit.
}

stanzaTwoLyricsTenorFin = \lyricmode {
  \set stanza = #"2. "
  Lam -- bai -- tans lu -- nas -- ta -- xens
  Ki -- dhast cauh -- jan __ _ _ ca -- dho -- tu -- xen
  Pai -- men pa -- ni hen -- gens, __ _ _ _ _
  pai -- men pa -- ni hen -- gens.
  Jo -- ta ei hän ryö -- vä -- nyt
  Mie -- le -- läns on ma -- xa -- nut
  Caut -- ta cat -- ke -- ran sur -- man __ _ _
  Cauh -- jan ris -- tin cuo -- le -- man,
  Cauh -- jan ris -- tin cuo -- le -- man. man.
}

stanzaThreeLyricsTenorFin = \lyricmode {
  \set stanza = #"3. "
  Pai -- men täs suu -- rest su -- ri
  Ett lam -- baist y -- _ _ xi pois o -- li
  E -- xyn er -- he -- ty -- xin, __ _ _ _ _
  e -- xyn er -- he -- ty -- xin.
  Jät -- täp lau -- man cor -- pe -- hen
  Me -- nep yh -- tä ed -- zi -- män
  E -- xy -- mäst co -- van löy -- täp __ _ _
  Hart -- joil -- lans sen sä -- lyt -- täp,
  Hart -- joil -- lans sen sä -- lyt -- täp. täp.
}

stanzaFourLyricsTenorFin = \lyricmode {
  \set stanza = #"4. "
  Ah arm -- jast ar -- mon ha -- luu
  Jong sä pa -- ras __ _ _ pai -- men Je -- su
  Mei -- dhän coh -- tam can -- noid, __ _ _ _ _
  mei -- dhän coh -- tam can -- noid:
  Ei o-le ki -- puu sem -- mois -- ta
  Quins kär -- seid kyll kip -- jäs -- tä
  Tänn tu -- lid näin nöy -- rä -- xi  __ _ _
  Mei -- dhän täh -- tem or -- ja -- xi,
  mei -- dhän täh -- tem or -- ja -- xi. xi.
}

stanzaFiveLyricsTenorFin = \lyricmode {
  \set stanza = #"5. "
  Cuo -- lon ki -- vud cat -- kai -- sid
  Nos -- tu -- as kär -- _ _ men pään pol -- jid
  Hel -- ve -- tin hä -- vi -- tid, __ _ _ _ _
  hel -- ve -- tin hä -- vi -- tid.
  Fan -- gid Pha -- ra-on kä -- dhes -- tä
  Pääs -- tid va -- pax vae -- vaa -- sed
  O -- tid pois or -- ju -- dhes -- ta __ _ _
  Saa -- tad ty -- ghös tae -- va -- sen,
  saa -- tad ty -- ghös tae -- va -- sen. sen.
}



% Bass

stanzaOneLyricsBass = \lyricmode {
  \set stanza = #"1. "
	Ce -- dit hy -- ems e -- mi -- nus,
  Sur -- re -- xit Chris -- _ _ _ _ tus Do -- mi -- nus,
  Tu -- lit -- que gau -- di -- a,
  tu -- lit -- que gau -- di -- a.
  Val -- lis nos -- tra flo -- ru -- it,
  Re -- vi -- vis -- cunt a -- ri -- da,
  Post -- quam ver in -- te -- pu -- it,
  Re -- ca -- les -- cunt fri -- gi -- da, __
  re -- ca -- les -- cunt fri -- gi -- da. da.
}

stanzaTwoLyricsBass = \lyricmode {
  \set stanza = #"2. "
  Pas -- tor qui pro o -- vi -- bus
  Du -- cen -- dis ab __ _ _ _ _ er -- ro -- ri -- bus,
  Po -- ne -- bat a -- ni -- mam,
  po -- ne -- bat a -- ni -- mam.
  Li -- bens fer -- re vo -- lu -- it,
  Cru -- cis poe -- nam ma -- xi -- mam.
  Sol -- vit quae non ra -- pu -- it,
  Per mor -- tem tur -- pis -- si -- mam, __
  per mor -- tem tur -- pis -- si -- mam. mam.
}

stanzaThreeLyricsBass = \lyricmode {
  \set stanza = #"3. "
  Vi -- dit et con -- do -- lu -- it,
  Quod o -- vis u -- _ _ _ _ na de -- fu -- it,
  Er -- rans per de -- vi -- um,
  er -- rans per de -- vi -- um.
  In de -- ser -- to de -- se -- rit,
  Mag -- num gre -- gem o -- vi -- um,
  A -- bit, quae -- rit, re -- pe -- rit,
  Er -- ran -- tem per de -- vi -- um, __
  er -- ran -- tem per de -- vi -- um. um.
}

stanzaFourLyricsBass = \lyricmode {
  \set stanza = #"4. "
  Mag -- na mi -- se -- ra -- ti -- o,
  Quam re -- du -- xit _ _ _ _ de De -- vi -- o,
  Im -- po -- nit hu -- me -- rum,
  im -- po -- nit hu -- me -- rum.
  Non est do -- lor si -- mi -- lis,
  Do -- lo -- ri, quem pa -- te -- ris,
  Je -- su, qui sic hu -- mi -- lis.
  Fac -- tus es prae ce -- te -- ris, __
  fac -- tus es prae ce -- te -- ris. ris.
}

stanzaFiveLyricsBass = \lyricmode {
  \set stanza = #"5. "
  Mor -- tis ne -- xu di -- ru -- to,
  Dra -- co -- ne sur -- _ _ _ _ gens ob -- ru -- to,
  Dep -- rae -- dans in -- fe -- ros,
  dep -- rae -- dans in -- fe -- ros.
  Pha -- ra -- o -- nis im -- pi -- o,
  Cap -- ri -- vos et mi -- se -- ros,
  Du -- cens ab im -- pe -- ri -- o,
  Cho -- ros us -- que su -- pe -- ros, __
  cho -- ros us -- que su -- pe -- ros. ros.
}

stanzaOneLyricsBassFin = \lyricmode {
  \set stanza = #"1. "
  Tui -- man tal -- ven tau -- co -- mast
  Cans He -- ran cuol -- _ _ _ _ luist nou -- se -- mast
  I -- loo cax il -- mes -- tyi,
  i -- loo cax il -- mes -- tyi:
  Sitt cuin ke -- vä pen -- seis -- tyi
  Kyl -- met -- ty -- ned läm -- byi -- sit
  Ked -- hod cans caick cu -- cois -- tuit
  Cui -- vet -- tu -- ned vir -- coi -- sit, __
  cui -- vet -- tu -- ned vir -- coi -- sit. sit.
}

stanzaTwoLyricsBassFin = \lyricmode {
  \set stanza = #"2. "
  Lam -- bai -- tans lu -- nas -- ta -- xens
  Ki -- dhast cauh -- jan __ _ _ _ _ ca -- dho -- tu -- xen
  Pai -- men pa -- ni hen -- gens,
  pai -- men pa -- ni hen -- gens.
  Jo -- ta ei hän ryö -- vä -- nyt
  Mie -- le -- läns on ma -- xa -- nut
  Caut -- ta cat -- ke -- ran sur -- man
  Cauh -- jan ris -- tin cuo -- le -- man, __
  Cauh -- jan ris -- tin cuo -- le -- man. man.
}

stanzaThreeLyricsBassFin = \lyricmode {
  \set stanza = #"3. "
  Pai -- men täs suu -- rest su -- ri
  Ett lam -- baist y -- _ _ _ _ xi pois o -- li
  E -- xyn er -- he -- ty -- xin,
  e -- xyn er -- he -- ty -- xin.
  Jät -- täp lau -- man cor -- pe -- hen
  Me -- nep yh -- tä ed -- zi -- män
  E -- xy -- mäst co -- van löy -- täp
  Hart -- joil -- lans sen sä -- lyt -- täp, __
  Hart -- joil -- lans sen sä -- lyt -- täp. täp.
}

stanzaFourLyricsBassFin = \lyricmode {
  \set stanza = #"4. "
  Ah arm -- jast ar -- mon ha -- luu
  Jong sä pa -- ras __ _ _ _ _ pai -- men Je -- su
  Mei -- dhän coh -- tam can -- noid,
  mei -- dhän coh -- tam can -- noid:
  Ei o-le ki -- puu sem -- mois -- ta
  Quins kär -- seid kyll kip -- jäs -- tä
  Tänn tu -- lid näin nöy -- rä -- xi
  Mei -- dhän täh -- tem or -- ja -- xi, __
  mei -- dhän täh -- tem or -- ja -- xi. xi.
}

stanzaFiveLyricsBassFin = \lyricmode {
  \set stanza = #"5. "
  Cuo -- lon ki -- vud cat -- kai -- sid
  Nos -- tu -- as kär -- _ _ _ _ men pään pol -- jid
  Hel -- ve -- tin hä -- vi -- tid,
  hel -- ve -- tin hä -- vi -- tid.
  Fan -- gid Pha -- ra-on kä -- dhes -- tä
  Pääs -- tid va -- pax vae -- vaa -- sed
  O -- tid pois or -- ju -- dhes -- ta
  Saa -- tad ty -- ghös tae -- va -- sen, __
  saa -- tad ty -- ghös tae -- va -- sen. sen.
}
