<!DOCTYPE html>
<html lang="fi">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64572543-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-64572543-3');
  </script>

 <title>Porin triviaalikoulun nuottikirja</title>
	<meta name="description" content="Porin triviaalikoulun nuottikirja">
	<meta name="author" content="Johannes Vesterinen &amp; Yrjö Kari-Koskinen">
	<meta name="HandheldFriendly" content="true">

    <meta property="og:image" content="https://triviaalikoulu.sonusborealis.fi/facsimile/bassus.jpg">
    <meta property="og:url" content="https://triviaalikoulu.sonusborealis.fi/">
    <meta property="og:title" content="Porin triviaalikoulun nuottikirja">
    <meta property="og:description" content="Osa Porin triviaalikoulun nuottikirjasta (1725) puhtaaksi kirjoittettuna nuotteina.">

    <!-- Twitter: -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SonusBorealis">
    <meta name="twitter:creator" content="@ykarikos">
    <meta name="twitter:url" content="https://triviaalikoulu.sonusborealis.fi/">
    <meta name="twitter:title" content="Porin triviaalikoulun nuottikirja">
    <meta name="twitter:description" content="Osa Porin triviaalikoulun nuottikirjasta (1725) puhtaaksi kirjoittettuna nuotteina.">
    <meta name="twitter:image" content="https://triviaalikoulu.sonusborealis.fi/facsimile/bassus.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style>
body {
	font-family: Palatino, serif;
	letter-spacing: 0.04em;
  line-height: 1.55em;
	background: #f0f0f0;
}
h1 {
	font-size: 2em;
  line-height: 1.1em;
}
h2 {
	font-size: 1.3em;
}
hr {
	width: 20em;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

p img {
  max-width: 100%;
}

.composer {
  font-style: italic;
  padding-bottom: 1em;
}
.preview > img {
  border: 1px dotted #555;
  padding: 5px;
  background: #fff;
  width: 400px;
}
.preview {
  position: relative;
  z-index: 0;
}
.preview:hover {
  z-index: 50;
}
.preview span {
  border: 1px dotted #555;
  background: #fff;
  padding: 15px;
  position: absolute;
  left: -1000px;
  visibility: hidden;
}
.preview span img {
  width: 800px;
}
.preview:hover span {
  visibility: visible;
  top: -100px;
  left: 20px;
}

@media (min-width: 599px) {
	section {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

</style>
</head>
<body>
<section>

<h1>Porin triviaalikoulun nuottikirja</h1>

<p>Osa Porin triviaalikoulun nuottikirjasta (1725) puhtaaksi kirjoittettuna nuotteina.</p>

<p>Tämän edition on rekonstruoinut Johannes Vesterinen ja puhtaaksikirjoittanut <a href="https://twitter.com/ykarikos">Yrjö Kari-Koskinen</a>.</p>

<p>Tämä teoksen tekijänoikeudet on luovutettu <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.fi">CC0:n</a> mukaisesti. Teosta voi lupaa pyytämättä kopioida, muokata, levittää ja esittää, mukaan lukien kaupallisessa tarkoituksessa. Lähdekoodit löytyvät <a href="https://github.com/ykarikos/triviaalikoulu">GitHubista</a>.</p>

<p>Kuuntele Porin triviaalikoulun kappaleita <a href="http://sonusborealis.fi/levyt/">Sonus Borealiksen levytyksellä.</a></p>

<p><img src="facsimile/bassus.jpg" alt="Bassus-otsikkosivu alkuperäislähteessä"></p>

</section>

<hr>

<section>

<h2>Koko kirja</h2>

<p>Kaikki kappaleet kirjana: <a href="triviaalikoulu.pdf">triviaalikoulu.pdf</a> (kirja on vielä työn alla).</p>

</section>
