\header {
  subtitle = "Porin triviaalikoulun nuottikirja (1725)"
  composer = "Daniel Friderici (1548–1638)"
  poet = "suom. sanat Hemminki Maskulainen (n. 1550–1619)"
%  instrument = "Voice (SATB)"
  style = "early music"
  maintainer = "Yrjö Kari-Koskinen"
  copyright = "Nuotit on lisensoitu Creative Commons Nimeä-JaaSamoin 3.0 (CC BY-SA 3.0) -ehdoin."
  tagline = "Lähdekoodit löytyvät osoitteesta https://github.com/ykarikos/triviaalikoulu"
}

\paper {
  system-system-spacing.basic-distance = #18
    #(define fonts
        (make-pango-font-tree "Palatino"
                              "Nimbus Sans"
                              "Luxi Mono"
                              (/ staff-height pt 20)))
}
