
\header {
  title = "Veni Sancte Spiritus (longum)"
  subtitle = "Porin triviaalikoulun nuottikirja (1725)"
  composer = "Andreas Hammerschmidtin (1611–1675) mukaan"
  mutopiacomposer = "after Andreas Hammerschmidt (1611–1675)"
%  instrument = "Voice (SATB)"
  style = "early music"
  maintainer = "Yrjö Kari-Koskinen"
  copyright = "Nuottien tekijänoikeudet on luovutettu vapaaseen yleiseen käyttöön Creative Commons 0:n mukaisesti."
  tagline = "Lähde: https://triviaalikoulu.sonusborealis.fi"
}

\paper {
    #(define fonts
        (make-pango-font-tree "Palatino"
                              "Nimbus Sans"
                              "Luxi Mono"
                              (/ staff-height pt 20)))
}
